<html>
<head>
	<title>luffy flying in a box</title>

	<style>

		#space {
		    position: absolute;
		    bottom: 20px; top: 45px;
		    right: 20px; left: 20px;
		    perspective: 800;
		    overflow: hidden;
		    border: 1px solid #aaa;
		}

		.floor {
			position: absolute;
			bottom: 0; right: 0; left: 0;
			height: 600px;
			background-color: grey;
			transform: rotateX(90deg);
		    transform-origin: 0 100%;
		}

		.box {
			position: absolute;
			height: 200px;
			width: 300px;

			background-image: url(images/luffy.jpeg);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: 80%;

			background-color: lightsteelblue;

			border: 1px solid steelblue;

			transition: all 300ms;


    		/*transform-style: preserve-3d;*/
		}

	</style>

</head>

<body>

	<div id='space'>
		<div class='box' style='transform: translate3d(100px,100px,0px);'></div>
		<div class='floor'>

		</div>
	</div>


</body>

</html>
