<html>
<head>
	<title>luffy spinning in a box</title>

	<style>

		@keyframes spinner {
			0% { 
				transform: rotate(0deg);  
				background-color: lightsteelblue;  
			}
			50% {
				background-color: red;
			}
			100%   { 
				transform: rotate(-360deg);
				background-color: steelblue; 
			}
		}

		.box {
			position: absolute;
			top: 200px;
			left: 200px;
			height: 200px;
			width: 300px;

			background-image: url(images/luffy.jpeg);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: 80%;

			border: 1px solid steelblue;

			animation-name: spinner;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			animation-duration: 3s;
		}

		.box:hover {
			animation-play-state: paused;
		}

	</style>

</head>

<body>
	<div class='box'><!--<input value='luffy'>--></div>
</body>

</html>
