<html>
<head>
	<title>luffy in a box</title>

	<style>
		.box:hover {
			transform: scale(1.5);
			opacity: 1.0;
		}

		.box {
			position: absolute;
			height: 200px;
			width: 300px;

			background-image: url(images/luffy.jpeg);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: 80%;

			background-color: lightsteelblue;

			border: 1px solid steelblue;

			transform: scale(.75);
			opacity: 0.5;

			text-align: center;

			transition:
				opacity 100ms cubic-bezier(.52,1.91,.62,.59),
				transform 100ms;


		}

	</style>

</head>

<body>
	<div class='box'><input value='luffy'></div>
</body>

</html>
