<html>
<head>
	<title>tiled straw hats</title>

	<style>

		main {
			width: 400px;
			margin: auto;
			text-align: center;
		}

		h1 {
			text-align: center;
			font-family: sans-serif;
			color: steelblue;
		}

		.tile {
			display: inline-block;

			height: 100px;
			width: 100px;

			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			border: 10px solid lightsteelblue;

			cursor: pointer;

			transition: all 250ms ease-in-out;
			transform: scale(.99);
			opacity: 0.85;

			box-shadow:
				0px 2px 2px rgba(0,0,0,0),
				0px 2px 2px rgba(0,0,0,0);
		}

		.tile:hover {
			transform: scale(1) translateY(-2px);
			opacity: 1.0;

			box-shadow:
				0px 2px 2px rgba(0,0,0,.16),
				0px 2px 2px rgba(0,0,0,.23);
		}


	</style>

</head>

<body>
	<header>
		<h1>Straw Hat Pirates</h1>
	</header>
	<main>
		<div class='tile' style='background-image: url(images/luffy.png)'></div>
		<div class='tile' style='background-image: url(images/zoro.png)'></div>
		<div class='tile' style='background-image: url(images/nami.png)'></div>
		<div class='tile' style='background-image: url(images/robin.png)'></div>
		<div class='tile' style='background-image: url(images/usopp.png)'></div>
		<div class='tile' style='background-image: url(images/sanji.png)'></div>
		<div class='tile' style='background-image: url(images/chopper.png)'></div>
		<div class='tile' style='background-image: url(images/franky.webp)'></div>
	</main>
</body>

</html>
